<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    android:orientation="vertical"
    tools:context=".Passo4">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#007EC5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            app:srcCompat="@drawable/image"
            android:layout_marginLeft="-30dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:lineSpacingExtra="5dp"
            android:text="@string/header"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="100dp"
            app:layout_constraintVertical_bias="0.5" />

    </FrameLayout>
    <Button
        android:id="@+id/btn_anterior4"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/btnsColor"
        android:onClick="telaAnterior4"
        android:text="@string/btnTexto2"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginBottom="-50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/btn_proximo4"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginLeft="230dp"
        android:layout_marginBottom="-30dp"
        android:backgroundTint="@color/btnsColor"
        android:onClick="telaProxima4"
        android:textSize="20sp"
        android:text="@string/btnTextos1"
        android:textColor="#fff" />
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:background="#EEEFEF"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_bold"
            android:text="Passo 4"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEEFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:text="Nome Completo"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D75452"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/nomePaciente"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:hint="Informe seu nome completo"
        android:layout_marginLeft="30dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_bold"
        android:text="Sexo"
        android:textColor="#D75452" />

    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_bold"
        android:text="Nascimento"
        android:textColor="#D75452" />

    <EditText
        android:id="@+id/dataNascimento"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="date"
        android:layout_marginLeft="30dp"
        android:hint="Selecione a data"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:focusable="false"
        android:clickable="true"
        android:textColor="#000000"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:drawableEnd="@drawable/calendario"/>/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_bold"
        android:text="C.P.F"
        android:textColor="#D75452"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/cfpPaciente"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:ems="11"
        android:hint="000.000.000-00"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:text="Celular"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D75452"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/celularPaciente"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:hint="(85)9.9999.9999"
        android:textColorHint="@color/black"
        android:inputType="phone"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/textView20"
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:text="Fixo"
        android:fontFamily="@font/inter_bold"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:inputType="phone"
        android:textColorHint="@color/black"
        android:hint="(85)9.9999.9999"
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:text="E-mail"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D75452"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:hint="Informe seu endereço de e-mail"
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/textView22"
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:text="Endereço"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D75452"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:inputType="textPostalAddress"
        android:textColorHint="@color/black"
        android:hint="Informe o endereço"
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/textView23"
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:text="Número"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D75452"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:inputType="number"
        android:hint="n°"
        android:layout_marginLeft="30dp"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/textView24"
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:textColorHint="@color/black"
        android:text="Complemento"
        android:inputType="number"
        android:fontFamily="@font/inter_bold"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:inputType="text"
        android:hint="Informe o complemento"
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:textColorHint="@color/black"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:text="Bairro"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D75452"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:inputType="text"
        android:hint="Informe o bairro"
        android:layout_marginLeft="30dp"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:text="Cidade"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D75452"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:hint="Informe a cidade"
        android:layout_marginLeft="30dp"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:text="Estado"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D75452"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>

    <Spinner
        android:id="@+id/spinnerEstados"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:text="C.E.P"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D75452"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:inputType="number"
        android:hint="00.000-000"
        android:layout_marginLeft="30dp"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Nome do Responsável Financeiro(se paciente for menor e idade)"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D75452"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:hint="Nome do responsável"
        android:layout_marginLeft="30dp"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:text="C.P.F"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D75452"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="number"
        android:hint="000.000.000-00"
        android:layout_marginLeft="30dp"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:text="Observação"
        android:fontFamily="@font/inter_bold"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:inputType="text"
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:textColor="#000000"/>



    //------------------------------------------------------------
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="110dp"
        android:background="#EEEFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_bold"
        android:text="* Campo em vermelho são de preenchimento obrigatório!"
        android:textAlignment="center"
        android:textColor="#D75452"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />




</LinearLayout>
</ScrollView>